SECRET_KEY=ga2bXQslpZTEzFYhJAEEWeH5oqHFyuex

DB_HOST=190.85.244.125
DB_USER=jarvisdesa
DB_PASSWORD=$pn2023+*-
DB_DATABASE=JarvisDBDESA

MARIADB_HOST=127.0.0.1
MARIADB_USER=root
MARIADB_PASSWORD=S3cr3t123!
MARIADB_DATABASE=appApiDB

DAYS_EXP=90

DOMINIO=correocertificado-4-72.com
DOMINIO_PROVEEDOR=correocertificado-4-72.com.co